<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Dark Scheme" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="CARET_ROW_COLOR" value="e9eef7" />
    <option name="LINE_NUMBERS_COLOR" value="0" />
    <option name="SELECTION_BACKGROUND" value="b0c5e3" />
    <option name="SELECTION_FOREGROUND" value="" />
  </colors>
  <attributes>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="7a00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="232a40" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="7c00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e67a00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="608fff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="9933cc" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="cc7a00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e67a00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="BACKGROUND" value="b0c5e3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="949494" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="6c3d03" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="6d3206" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Changed Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Default">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Problems">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Tests">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_BRACKETS">
      <value>
        <option name="FOREGROUND" value="966738" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_KEYWORD">
      <value>
        <option name="FOREGROUND" value="a0a0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="a0a0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TWIG_STRING">
      <value>
        <option name="FOREGROUND" value="b4b427" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
  </attributes>
</scheme>

